# Blood-Donor-Tracker

./: .gitignore  BloodDonorTracker.sln  README.md
BloodDonorTracker/: BloodDonorTracker.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BloodDonorTracker/Context/: ApplicationContext.cs  IdentityContext.cs  zContextScript.txt
BloodDonorTracker/Context/Configuration/: AdminConfig.cs  AlertConfig.cs  BlackListConfig.cs  BloodGroupConfig.cs  BloodRequestConfig.cs  DonorConfig.cs  DonorRequestConfig.cs  HealthReportConfig.cs
BloodDonorTracker/Controllers/: BloodController.cs  DonorController.cs  DonorRequestController.cs  HealthReportController.cs  IdentityController.cs
BloodDonorTracker/DTOs/: PaginationDTO.cs
BloodDonorTracker/DTOs/Blood/: CreateBloodRequest.cs  GetBloodDonor.cs  GetBloodRequest.cs
BloodDonorTracker/DTOs/DDL/: GetCommonDDLDTO.cs
BloodDonorTracker/DTOs/Donor/: CreateDonorInfoDTO.cs  GetDonorDTO.cs
BloodDonorTracker/DTOs/DonorRequest/: CreateDonorRequest.cs  GetDonorRequest.cs
BloodDonorTracker/DTOs/HealthReport/: CreateHealthReportDTO.cs  GetHealthReportDTO.cs
BloodDonorTracker/ErrorHandling/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
BloodDonorTracker/Extensions/: ClaimsPrincipalExtensions.cs  ExtensionIServiceCollection.cs  ExtentionIdentityConfigure.cs  MathExtensions.cs  SwaggerExtension.cs  UserManagerExtension.cs
BloodDonorTracker/Helper/: AutoMapperProfile.cs  BloodGroup.cs  DistanceTracker.cs  DistanceType.cs  Pagination.cs  ResponseMessage.cs  SignalrHub.cs  TokenService.cs
BloodDonorTracker/Migrations/: 20210324145011_IdentityMigration.Designer.cs  20210324145011_IdentityMigration.cs  IdentityContextModelSnapshot.cs
BloodDonorTracker/Models/: Admin.cs  Alert.cs  AppUser.cs  BlackList.cs  BloodGroup.cs  BloodRequest.cs  Condition.cs  Donor.cs  DonorRequest.cs  HealthReport.cs
BloodDonorTracker/Properties/: launchSettings.json
BloodDonorTracker/iRepository/: IHubClient.cs
(+39 files in other folders)
